
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SET Pizza Shop</title>
        <link rel="stylesheet" href="Final.css">
        <script src="jquery-3.7.1.js"></script>
        <script src="Final.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Miniver&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

        <form id="finalNameForm" action="Final.php" method="POST">
            <div class = "title-container">
                
                <h1><img id="pizza" src="Resources/pizza.png" alt="Pizza Logo">SET Pizza Shop</h1>
               
            </div>
                
            <div id="namePrompt">
                <label for="fullName">Enter your first and last name: </label>
                <input id="fullName" type="text" name="fullName"autofocus/>
                <button type="submit">Submit Name</button>
                <p id="nameError" style="color:firebrick;"></p>
            </div>
            
        </form>

    </body>